# StjerncraftControlPanel

./: .gitignore  BuildAndRunServer.bat  README  build.gradle  settings.gradle
Agent/: build.gradle
Agent/src/main/java/com/stjerncraft/controlpanel/agent/: Agent.gwt.xml  IAgent.java  IAgentListener.java  IRemoteClient.java  ISession.java  ISessionListener.java  InvalidUUIDException.java  ServiceApi.java  ServiceProvider.java
Agent/src/main/java/com/stjerncraft/controlpanel/agent/local/: LocalAgent.java  LocalEventSubscription.java  LocalServiceApi.java  LocalServiceManager.java  LocalServiceProvider.java  LocalSession.java
Agent/src/test/java/com/stjerncraft/controlpanel/agent/tests/: TestAgent.java
Api/: build.gradle
Common/: build.gradle
Common/src/main/java/com/stjerncraft/controlpanel/common/: Common.gwt.xml  CoreEvent.java  ModuleEvent.java  ModuleInfo.java  ServiceApi.java  Statics.java  Version.java
Common/src/main/java/com/stjerncraft/controlpanel/common/api/: CoreApi.java  ModuleManagerApi.java  UserManagerApi.java
Common/src/main/java/com/stjerncraft/controlpanel/common/data/: AgentInfo.java  AuthenticationToken.java  IAgentInfo.java  IModuleInfo.java  IServiceApiInfo.java  IServiceProviderInfo.java  ModuleInfo.java  ServiceApiInfo.java  ServiceProviderInfo.java  UserInfo.java
Common/src/main/java/com/stjerncraft/controlpanel/common/exceptions/: InvalidUUIDException.java
Common/src/main/java/com/stjerncraft/controlpanel/common/messages/: Message.java  MessageCallMethod.java  MessageCallMethodReply.java  MessageCallSubscribe.java  MessageCallSubscribeReply.java  MessageEndSession.java  MessageEndSubscription.java  MessageHandler.java  MessageSessionAccepted.java  MessageSessionState.java  MessageStartSession.java  MessageSubscriptionEvent.java  MessageVersion.java  Messages.java
Common/src/main/java/com/stjerncraft/controlpanel/common/util/: ListenerHandler.java  UUID.java
Core/: build.gradle
Core/gradle/wrapper/: gradle-wrapper.properties
Core/modules/: config.json
Core/src/main/java/com/stjerncraft/controlpanel/core/: Core.java  CoreService.java  IAgent.java  ISession.java  Main.java  RemoteAgent.java  RemoteSession.java  ServiceCore.java  ServiceProvider.java  Version.java
Core/src/main/java/com/stjerncraft/controlpanel/core/api/: ServiceApi.java
Core/src/main/java/com/stjerncraft/controlpanel/core/client/: ClientManager.java  IClient.java
Core/src/main/java/com/stjerncraft/controlpanel/core/module/: Module.java  ModuleConfig.java  ModuleConfigLoadException.java  ModuleEvent.java  ModuleManager.java  ModuleManagerConfig.java  ModuleManagerConfigLoadException.java  ServiceModuleManager.java
Core/src/main/java/com/stjerncraft/controlpanel/core/permission/: Group.java  PermissionNode.java  UserPermissions.java
Core/src/main/java/com/stjerncraft/controlpanel/core/server/: CoreWebSocket.java  HTTPServer.java  WebSocketClient.java
Core/src/main/java/com/stjerncraft/controlpanel/core/server/message/: IMessage.java  Message.java  MessageDataDeserializer.java  MessageDataSerializer.java  MessageHandler.java
Core/src/main/java/com/stjerncraft/controlpanel/core/server/messages/: MessageGetAllServiceApis.java  MessagePing.java  MessageServiceApis.java
Core/src/main/java/com/stjerncraft/controlpanel/core/service/: Agent.java  ExtendService.java  LocalAgent.java  LocalServiceApi.java  LocalServiceManager.java  LocalServiceProvider.java  LocalSession.java  ServiceServer.java  TestData.java  TestImpl.java  TestServiceProvider.java
Core/src/main/java/com/stjerncraft/controlpanel/core/storage/: Database.java  IStorage.java  UserStorage.java
Core/src/main/java/com/stjerncraft/controlpanel/core/user/: SystemUser.java  User.java  UserManager.java  UserManagerService.java
Core/src/main/java/com/stjerncraft/controlpanel/core/util/: ExceptionString.java
Core/src/main/java/com/stjerncraft/controlpanel/exceptions/: MissingServiceException.java
Core/src/test/java/test/: TestData.java
GWTClientCore/: build.gradle
GWTClientCore/src/main/java/com/stjerncraft/controlpanel/client/: GWTClientCore.gwt.xml  Main.java
GWTClientCore/src/main/java/com/stjerncraft/controlpanel/client/core/: ClientCore.java  ClientModuleManager.java  ClientServiceManager.java  ClientSession.java  ClientSubscription.java  ModuleManager.java  ServiceManager.java  SessionEndedReason.java
GWTClientCore/src/main/java/com/stjerncraft/controlpanel/client/messages/: Messages.java
GWTClientCore/src/main/java/com/stjerncraft/controlpanel/client/session/: ClientSession.java
GWTClientCore/src/main/java/com/stjerncraft/controlpanel/client/websocket/: IWebsocketListener.java  WebSocket.java
GWTClientCore/src/main/webapp/: index.html
GWTModuleCore/: build.gradle  clear_gwt_temp.bat
GWTModuleCore/src/main/java/com/stjerncraft/controlpanel/module/core/client/: ClientCore.java  ClientCoreApi.java  ClientSubscription.java
GWTModuleCore/src/main/java/com/stjerncraft/controlpanel/module/core/messages/: Messages.java
GWTModuleCore/src/main/java/com/stjerncraft/controlpanel/module/core/session/: ISessionListener.java  SessionState.java
GWTModuleCore/src/main/java/com/stjerncraft/controlpanel/module/core/websocket/: WebSocket.java
GWTModuleCore/src/main/java/org/json/: JSONArray.java
GWTModuleCore/src/main/webapp/: index.html
GWTWebView/: .gitignore  build.gradle
GWTWebView/src/main/java/com/stjerncraft/controlpanel/webview/: GWTWebView.gwt.xml  Main.java  Page.java  SocketDefinition.java  SocketInstance.java  Template.java  WebView.java
GWTWebView/src/main/java/com/stjerncraft/controlpanel/webview/public/: config.json
ModuleCoreGWT/: build.gradle
ModuleCoreGWT/src/main/java/com/stjerncraft/controlpanel/module/core/: ModuleCoreGWT.gwt.xml
ModuleCoreGWT/src/main/java/com/stjerncraft/controlpanel/module/core/client/: ClientCore.java  Main.java  ModuleManager.java  ServiceManager.java
ModuleCoreGWT/src/main/java/org/json/: JSONArray.java  JSONObject.java
ModuleCoreGWT/war/: index.html
ModuleCoreGWT/war/WEB-INF/classes/org/json/: JSON.gwt.xml
(+121 files in other folders)
