plugins {
	id "net.ltgt.apt" version "0.9"
}

jar {
    baseName = 'StjernCraft-ControlPanel-Core'
    version =  '0.0.1'
    destinationDir = file("target")
    
    dependsOn(["copyModuleCore"])
}

dependencies {
	compile project(":Api")
	apt project(":Api")
	
	compile "com.sparkjava:spark-core:2.5.2"
	compile "com.google.guava:guava:20.0"
	compile "org.slf4j:slf4j-api:1.7.25"
	compile "org.json:json:20160810"
	compile "com.google.code.gson:gson:2.8.0"
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}

task copyModuleCore(type: Copy) {
	dependsOn(":ModuleCore:build")
	from project(":ModuleCore").file("build")
	into file("target/public")
}

