plugins {
	id "net.ltgt.apt" version "0.9"
	id "application"
}

mainClassName = "com.stjerncraft.controlpanel.core.Main"
applicationName = "StjernCraft-ControlPanel"

jar {
    baseName = 'StjernCraft-ControlPanel-Core'
    version =  '0.0.1'
}

dependencies {
	compile project(":Api")
	apt project(":Api")
	
	compile "com.sparkjava:spark-core:2.5.5"
	compile "com.google.guava:guava:20.0"
	compile "org.slf4j:slf4j-api:1.7.25"
	compile "org.json:json:20160810"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}

