buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':Common')
	compile project(':Api')
}

compileGwt {
	war = new File(project(':ModuleCoreGWT').projectDir, "war")
}

gwt {
    gwtVersion='2.8.2'
	minHeapSize = "512M"
	maxHeapSize = "1024M"
	
    modules 'com.stjerncraft.controlpanel.module.core.ModuleCoreGWT'
	def aptFiles = new File(project(':Common').projectDir, "/build/generated/source/apt/main")
	
	src += files(project(':Common').sourceSets.main.allJava.srcDirs) + files(aptFiles) + files(project(':Api').sourceSets.main.allJava.srcDirs)
}