plugins {
	id "net.ltgt.apt-eclipse" version "0.15"
}

jar {
    baseName = 'StjernCraft-ControlPanel-Common'
    version =  '0.0.1'
}

dependencies {
	compile group: 'com.google.jsinterop', name: 'jsinterop-annotations', version: '1.0.2'
	compile project(":Api")
	annotationProcessor project(":Api")
}